<?php
return [
	__( 'Are you sure?', 'dokan-lite' ),
	__( 'Cancel', 'dokan-lite' ),
	__( 'Loading...', 'dokan-lite' ),
	__( 'Both percentage and fixed fee is required.', 'dokan-lite' ),
	__( 'Active', 'dokan-lite' ),
	__( 'Select', 'dokan-lite' ),
	__( 'is required.', 'dokan-lite' ),
	__( 'Search Address', 'dokan-lite' ),
	__( 'Please enter google map API key', 'dokan-lite' ),
	__( 'Please enter Mapbox access token in `Appearance > Mapbox Access Token` settings.', 'dokan-lite' ),
	__( 'Address', 'dokan-lite' ),
	__( 'Close modal panel', 'dokan-lite' ),
	__( 'Unlock', 'dokan-lite' ),
	__( '20+ Modules', 'dokan-lite' ),
	__( 'with Dokan Premium Plans', 'dokan-lite' ),
	__( 'We’re sorry %s Dokan Modules are not available on %s. Please upgrade to a PRO plan to unlock the modules of your choice.', 'dokan-lite' ),
	__( 'Upgrade to Pro', 'dokan-lite' ),
	__( 'Already upgraded?', 'dokan-lite' ),
	__( 'Refreshing options', 'dokan-lite' ),
	__( 'Option refreshed!', 'dokan-lite' ),
	__( 'Dokan Settings Banner', 'dokan-lite' ),
	__( 'Looking for Coupons, Variable Products, SEO or Shipping?', 'dokan-lite' ),
	__( 'Unlock these awesome frontend features with Dokan PRO', 'dokan-lite' ),
	__( 'Check Out All Vendor Functionalities', 'dokan-lite' ),
	__( 'Select an image', 'dokan-lite' ),
	__( 'Please select an image,', 'dokan-lite' ),
	__( 'Dokan Premium', 'dokan-lite' ),
	__( 'Enjoy', 'dokan-lite' ),
	__( '30%', 'dokan-lite' ),
	__( 'OFF', 'dokan-lite' ),
	__( 'Unleash the full potential of your marketplace with more premium features.', 'dokan-lite' ),
	__( 'Table rate shipping', 'dokan-lite' ),
	__( 'Vendor Reviews', 'dokan-lite' ),
	__( 'Product Subscriptions', 'dokan-lite' ),
	__( 'Auction', 'dokan-lite' ),
	__( 'Delivery Time', 'dokan-lite' ),
	__( 'See All Premium Modules', 'dokan-lite' ),
	__( 'Upgrade to Premium', 'dokan-lite' ),
	__( 'Select & Crop Image', 'dokan-lite' ),
	__( 'Select Image', 'dokan-lite' ),
	__( 'Loading', 'dokan-lite' ),
	__( 'Select bulk action', 'dokan-lite' ),
	__( 'Bulk Actions', 'dokan-lite' ),
	__( 'items', 'dokan-lite' ),
	__( 'Apply', 'dokan-lite' ),
	__( 'Create Vendor', 'dokan-lite' ),
	__( 'Next', 'dokan-lite' ),
	__( 'Add New Vendor', 'dokan-lite' ),
	__( 'Account Info', 'dokan-lite' ),
	__( 'Payment Options', 'dokan-lite' ),
	__( 'Vendor Created', 'dokan-lite' ),
	__( 'A vendor has been created successfully!', 'dokan-lite' ),
	__( 'Add Another', 'dokan-lite' ),
	__( 'Edit Vendor', 'dokan-lite' ),
	__( 'Dokan Changelog', 'dokan-lite' ),
	__( 'Lite', 'dokan-lite' ),
	__( 'PRO', 'dokan-lite' ),
	__( 'Jump to version', 'dokan-lite' ),
	__( 'Latest', 'dokan-lite' ),
	__( 'Current', 'dokan-lite' ),
	__( 'Error', 'dokan-lite' ),
	__( 'Something went wrong', 'dokan-lite' ),
	__( 'Dashboard', 'dokan-lite' ),
	__( 'At a Glance', 'dokan-lite' ),
	__( 'net sales this month', 'dokan-lite' ),
	__( 'commission earned', 'dokan-lite' ),
	__( 'Vendor', 'dokan-lite' ),
	__( 'signup this month', 'dokan-lite' ),
	__( 'awaiting approval', 'dokan-lite' ),
	__( 'Products', 'dokan-lite' ),
	__( 'created this month', 'dokan-lite' ),
	__( 'Withdrawals', 'dokan-lite' ),
	__( 'Dokan News Updates', 'dokan-lite' ),
	__( 'Stay up-to-date', 'dokan-lite' ),
	__( 'We\'re constantly developing new features, stay up-to-date by subscribing to our newsletter.', 'dokan-lite' ),
	__( 'Your Name', 'dokan-lite' ),
	__( 'Your Email Address', 'dokan-lite' ),
	__( 'Subscribe', 'dokan-lite' ),
	__( 'Thank you for subscribing!', 'dokan-lite' ),
	__( 'Overview', 'dokan-lite' ),
	__( 'Import dummy data', 'dokan-lite' ),
	__( 'Import', 'dokan-lite' ),
	__( 'Done!', 'dokan-lite' ),
	__( 'Import dummy vendors and products', 'dokan-lite' ),
	__( 'This tool allows you to import vendor and some products for vendors to your marketplace.', 'dokan-lite' ),
	__( 'Run the importer', 'dokan-lite' ),
	__( 'Import complete!', 'dokan-lite' ),
	__( 'View vendors', 'dokan-lite' ),
	__( 'View products', 'dokan-lite' ),
	__( 'Clear dummy data', 'dokan-lite' ),
	__( 'Help', 'dokan-lite' ),
	__( 'Upgrade to Dokan Pro!', 'dokan-lite' ),
	__( 'Seems To Be Convinced, You Need More Out Of Your Marketplace', 'dokan-lite' ),
	__( 'Dokan Vendor Capabilities Banner', 'dokan-lite' ),
	__( 'Vendor Capabilities', 'dokan-lite' ),
	__( 'One of the finest attractions of Dokan PRO is the vast array of powerful vendor controls & functions it provides so sellers can enjoy ownership, automation & freedom to run their stores. To use these awesome vendor features listed below, consider Upgrading to PRO.', 'dokan-lite' ),
	__( 'Why Upgrade', 'dokan-lite' ),
	__( 'And Many More', 'dokan-lite' ),
	__( 'Comparison With Dokan PRO', 'dokan-lite' ),
	__( 'The Packages We Provide', 'dokan-lite' ),
	__( 'Buy Now', 'dokan-lite' ),
	__( '14 Days Money Back Guarantee', 'dokan-lite' ),
	__( 'After successful purchase, you will be eligible for conditional refund', 'dokan-lite' ),
	__( 'Terms & Condition Applied', 'dokan-lite' ),
	__( 'Payment Options:', 'dokan-lite' ),
	__( 'People We Have Helped', 'dokan-lite' ),
	__( 'We are proud to say the official', 'dokan-lite' ),
	__( 'is built using Dokan', 'dokan-lite' ),
	__( 'Premium modules to make everything easier & better', 'dokan-lite' ),
	__( 'Frontend dashboard for vendors with advanced controls', 'dokan-lite' ),
	__( 'Unlimited Product Variations and group product upload', 'dokan-lite' ),
	__( 'Zone wise shipping with multiple method for vendors', 'dokan-lite' ),
	__( 'Store support based on ticket system for your customers', 'dokan-lite' ),
	__( 'Vendors will be able to generate coupon codes', 'dokan-lite' ),
	__( 'Earning, Selling and Commission Reports & Statement', 'dokan-lite' ),
	__( '24/7 super fast premium customer support for you', 'dokan-lite' ),
	__( 'Add Social profile to your vendor’s store and support for store SEO', 'dokan-lite' ),
	__( 'Frontend order management', 'dokan-lite' ),
	__( 'Seller Statement Reports', 'dokan-lite' ),
	__( 'Making Announcements', 'dokan-lite' ),
	__( 'Customized Product Categories', 'dokan-lite' ),
	__( 'Store SEO', 'dokan-lite' ),
	__( 'Back Ordering System', 'dokan-lite' ),
	__( 'Store Contact Form', 'dokan-lite' ),
	__( 'Single Product Multiple Seller', 'dokan-lite' ),
	__( 'Seller Verification', 'dokan-lite' ),
	__( 'Featured Seller', 'dokan-lite' ),
	__( 'Multiple Commission Types', 'dokan-lite' ),
	__( 'Frontend Shipping Tracking', 'dokan-lite' ),
	__( 'Setup Wizard', 'dokan-lite' ),
	__( 'Google Maps', 'dokan-lite' ),
	__( 'Manage reviews', 'dokan-lite' ),
	__( 'Bookable Product', 'dokan-lite' ),
	__( 'Modules', 'dokan-lite' ),
	__( 'Documentation', 'dokan-lite' ),
	__( 'No modules found.', 'dokan-lite' ),
	__( 'WooCommerce Booking Integration', 'dokan-lite' ),
	__( 'Integrates WooCommerce Booking with Dokan.', 'dokan-lite' ),
	__( 'Color Scheme Customizer', 'dokan-lite' ),
	__( 'A Dokan plugin Add-on to Customize Colors of Dokan Dashboard', 'dokan-lite' ),
	__( 'Elementor', 'dokan-lite' ),
	__( 'Elementor Page Builder widgets for Dokan', 'dokan-lite' ),
	__( 'Vendor Product Importer and Exporter', 'dokan-lite' ),
	__( 'This is simple product import and export plugin for vendor', 'dokan-lite' ),
	__( 'Follow Store', 'dokan-lite' ),
	__( 'Send emails to customers when their favorite store updates.', 'dokan-lite' ),
	__( 'Geolocation', 'dokan-lite' ),
	__( 'Search Products and Vendors by geolocation.', 'dokan-lite' ),
	__( 'Live Chat', 'dokan-lite' ),
	__( 'Live Chat Between Vendor & Customer.', 'dokan-lite' ),
	__( 'Live Search', 'dokan-lite' ),
	__( 'Live product search for WooCommerce store.', 'dokan-lite' ),
	__( 'Wirecard', 'dokan-lite' ),
	__( 'Wirecard payment gateway for Dokan.', 'dokan-lite' ),
	__( 'PayPal Adaptive Payment', 'dokan-lite' ),
	__( 'Allows to send split payments to vendor via PayPal Adaptive Payment gateway.', 'dokan-lite' ),
	__( 'Product Addon', 'dokan-lite' ),
	__( 'WooCommerce Product Addon support.', 'dokan-lite' ),
	__( 'Product Enquiry', 'dokan-lite' ),
	__( 'Enquiry for a specific product to a seller.', 'dokan-lite' ),
	__( 'Report Abuse', 'dokan-lite' ),
	__( 'Let customers report fraudulent or fake products.', 'dokan-lite' ),
	__( 'Return and Warranty Request', 'dokan-lite' ),
	__( 'Manage return and warranty from vendor end.', 'dokan-lite' ),
	__( 'Seller Vacation', 'dokan-lite' ),
	__( 'Using this plugin seller can go to vacation by closing their stores.', 'dokan-lite' ),
	__( 'ShipStation Integration', 'dokan-lite' ),
	__( 'Adds ShipStation label printing support to Dokan. Requires server DomDocument support.', 'dokan-lite' ),
	__( 'Auction Integration', 'dokan-lite' ),
	__( 'A plugin that combined WooCommerce simple auction and Dokan plugin.', 'dokan-lite' ),
	__( 'Single Product Multiple Vendor', 'dokan-lite' ),
	__( 'A module that offers multiple vendor to sell a single product.', 'dokan-lite' ),
	__( 'Store Reviews', 'dokan-lite' ),
	__( 'A plugin that allows customers to rate the sellers.', 'dokan-lite' ),
	__( 'Store Support', 'dokan-lite' ),
	__( 'Enable vendors to provide support to customers from store page.', 'dokan-lite' ),
	__( 'Stripe Connect', 'dokan-lite' ),
	__( 'Accept credit card payments and allow your sellers to get automatic split payment in Dokan via Stripe.', 'dokan-lite' ),
	__( 'Vendor Subscription', 'dokan-lite' ),
	__( 'Product subscription pack add-on for Dokan vendors.', 'dokan-lite' ),
	__( 'Vendor Analytics', 'dokan-lite' ),
	__( 'A plugin for store and product analytics for vendor.', 'dokan-lite' ),
	__( 'Vendor Staff Manager', 'dokan-lite' ),
	__( 'A plugin for manage store via vendor staffs.', 'dokan-lite' ),
	__( 'Vendor Subscription Product', 'dokan-lite' ),
	__( 'WooCommerce Subscription integration for Dokan', 'dokan-lite' ),
	__( 'Vendor Verification', 'dokan-lite' ),
	__( 'Dokan add-on to verify sellers.', 'dokan-lite' ),
	__( 'Wholesale', 'dokan-lite' ),
	__( 'Offer any customer to buy product as a wholesale price from any vendors.', 'dokan-lite' ),
	__( 'Reverse Withdrawal', 'dokan-lite' ),
	__( 'Total Collected', 'dokan-lite' ),
	__( 'Remaining Balance', 'dokan-lite' ),
	__( 'Total Transactions', 'dokan-lite' ),
	__( 'Total Vendors', 'dokan-lite' ),
	__( 'No transaction found.', 'dokan-lite' ),
	__( 'Go Back', 'dokan-lite' ),
	__( 'Filter by expire date', 'dokan-lite' ),
	__( 'Clear', 'dokan-lite' ),
	__( 'Transaction ID', 'dokan-lite' ),
	__( 'Date', 'dokan-lite' ),
	__( 'Transaction Type', 'dokan-lite' ),
	__( 'Note', 'dokan-lite' ),
	__( 'Debit', 'dokan-lite' ),
	__( 'Credit', 'dokan-lite' ),
	__( 'Balance', 'dokan-lite' ),
	__( 'Settings', 'dokan-lite' ),
	__( 'Dismiss this notice.', 'dokan-lite' ),
	__( 'Search e.g. vendor', 'dokan-lite' ),
	__( 'Vendor Picture', 'dokan-lite' ),
	__( 'You can change your profile picture on %s', 'dokan-lite' ),
	__( 'Upload Banner', 'dokan-lite' ),
	__( 'First Name', 'dokan-lite' ),
	__( 'Last Name', 'dokan-lite' ),
	__( 'Store Name', 'dokan-lite' ),
	__( 'Store Name is required', 'dokan-lite' ),
	__( 'Store URL', 'dokan-lite' ),
	__( 'Store Url', 'dokan-lite' ),
	__( 'Phone Number', 'dokan-lite' ),
	__( '123456789', 'dokan-lite' ),
	__( 'Email', 'dokan-lite' ),
	__( 'Email is required', 'dokan-lite' ),
	__( 'store@email.com', 'dokan-lite' ),
	__( 'Username', 'dokan-lite' ),
	__( 'Username is required', 'dokan-lite' ),
	__( 'Send the vendor an email about their account.', 'dokan-lite' ),
	__( 'Password', 'dokan-lite' ),
	__( 'Generate Password', 'dokan-lite' ),
	__( 'Searching...', 'dokan-lite' ),
	__( 'Available', 'dokan-lite' ),
	__( 'Not Available', 'dokan-lite' ),
	__( 'This email is already registered, please choose another one.', 'dokan-lite' ),
	__( 'Street 1', 'dokan-lite' ),
	__( 'Street 2', 'dokan-lite' ),
	__( 'City', 'dokan-lite' ),
	__( 'Zip', 'dokan-lite' ),
	__( 'Country', 'dokan-lite' ),
	__( 'Select Country', 'dokan-lite' ),
	__( 'State', 'dokan-lite' ),
	__( 'Select State', 'dokan-lite' ),
	__( 'Dokan Capability', 'dokan-lite' ),
	__( 'Coupons', 'dokan-lite' ),
	__( 'Each vendor can create unlimited discount coupon codes for their products.', 'dokan-lite' ),
	__( 'Shipping', 'dokan-lite' ),
	__( 'Vendors can configure their own shipping costs for each country, state & single products.', 'dokan-lite' ),
	__( 'Duplicate Product', 'dokan-lite' ),
	__( 'Vendors can duplicate their own products for ease and time saving.', 'dokan-lite' ),
	__( 'Reporting', 'dokan-lite' ),
	__( 'Earning, selling and commissions reports for vendors to improve sales & take major decisions.', 'dokan-lite' ),
	__( 'Create Tags', 'dokan-lite' ),
	__( 'Vendors can create & attach tags to products to categorize & for better search engine optimization.', 'dokan-lite' ),
	__( 'Vendor Biography', 'dokan-lite' ),
	__( 'Vendors can write about themselves & about their store in a text field which visitors can see from the store page', 'dokan-lite' ),
	__( 'Vendor Product Upload', 'dokan-lite' ),
	__( 'New vendors can start uploading products upon registration if admins allow.', 'dokan-lite' ),
	__( 'Order Status Change', 'dokan-lite' ),
	__( 'Vendors will be able to mark products as draft & update the order status to inform customers about progress.', 'dokan-lite' ),
	__( 'Social Share', 'dokan-lite' ),
	__( 'Visitors and customers can share a store page with their friends and acquaintances on their social profiles.', 'dokan-lite' ),
	__( 'Variable Product', 'dokan-lite' ),
	__( 'Vendors can create variable products with predefined and custom attributes.', 'dokan-lite' ),
	__( 'Store Opening & Closing Time', 'dokan-lite' ),
	__( 'Vendors can define the working hours of their online store for each day of the week for visitors to see.', 'dokan-lite' ),
	__( 'Woocommerce Booking Integration', 'dokan-lite' ),
	__( 'Create hotel rooms, resorts, conference rooms, cars, bikes, etc for renting out.', 'dokan-lite' ),
	__( 'Announcement For Vendors', 'dokan-lite' ),
	__( 'Admins can make announcements targeted to a single vendor, multiple or all vendors.', 'dokan-lite' ),
	__( 'Woocommerce Simple Auctions Integration', 'dokan-lite' ),
	__( 'Sell auction-able products in your store with Dokan’s integration.', 'dokan-lite' ),
	__( 'Social Profiles', 'dokan-lite' ),
	__( 'Vendors can upload & showcase their Facebook, Twitter and Linkedin profiles on their store page.', 'dokan-lite' ),
	__( 'Refund', 'dokan-lite' ),
	__( 'Vendors can send refund requests for an order to the admins who can approve or deny it from the dashboard.', 'dokan-lite' ),
	__( 'Store Seo', 'dokan-lite' ),
	__( 'The Yoast SEO integration lets vendors define Store Title, Description, Slug and Keyword to appear in search engine results.', 'dokan-lite' ),
	__( 'Account Name', 'dokan-lite' ),
	__( 'Account Number', 'dokan-lite' ),
	__( '1233456789', 'dokan-lite' ),
	__( 'Account Type', 'dokan-lite' ),
	__( 'Please Select...', 'dokan-lite' ),
	__( 'Personal', 'dokan-lite' ),
	__( 'Business', 'dokan-lite' ),
	__( 'Bank Name', 'dokan-lite' ),
	__( 'Bank Address', 'dokan-lite' ),
	__( 'Routing Number', 'dokan-lite' ),
	__( 'IBAN', 'dokan-lite' ),
	__( 'Swift', 'dokan-lite' ),
	__( 'PayPal Email', 'dokan-lite' ),
	__( 'Admin Commission Type', 'dokan-lite' ),
	__( 'Admin Commission', 'dokan-lite' ),
	__( 'Enable Selling', 'dokan-lite' ),
	__( 'Publish Product Directly', 'dokan-lite' ),
	__( 'Make Vendor Featured', 'dokan-lite' ),
	__( 'Flat', 'dokan-lite' ),
	__( 'Percentage', 'dokan-lite' ),
	__( 'Combine', 'dokan-lite' ),
	__( 'Social Options', 'dokan-lite' ),
	__( 'Facebook', 'dokan-lite' ),
	__( 'Flickr', 'dokan-lite' ),
	__( 'Twitter', 'dokan-lite' ),
	__( 'Youtube', 'dokan-lite' ),
	__( 'Linkedin', 'dokan-lite' ),
	__( 'Pinterest', 'dokan-lite' ),
	__( 'Instagram', 'dokan-lite' ),
	__( 'Vendors', 'dokan-lite' ),
	__( 'Add New', 'dokan-lite' ),
	__( 'All', 'dokan-lite' ),
	__( 'Approved', 'dokan-lite' ),
	__( 'Pending', 'dokan-lite' ),
	__( 'Search Vendors', 'dokan-lite' ),
	__( 'Withdraw Requests', 'dokan-lite' ),
	__( 'Update Note', 'dokan-lite' ),
	__( 'Cancelled', 'dokan-lite' ),
];