<?php
return [
	__( 'Select Color', 'dokan-lite' ),
	__( 'Clear', 'dokan-lite' ),
	__( 'Close', 'dokan-lite' ),
	__( 'Active', 'dokan-lite' ),
	__( 'Select', 'dokan-lite' ),
	__( 'Close modal panel', 'dokan-lite' ),
	__( 'Select an image', 'dokan-lite' ),
	__( 'Please select an image,', 'dokan-lite' ),
	__( 'Dashboard', 'dokan-lite' ),
	__( 'At a Glance', 'dokan-lite' ),
	__( 'net sales this month', 'dokan-lite' ),
	__( 'commission earned', 'dokan-lite' ),
	__( '%s Vendor', 'dokan-lite' ),
	__( 'signup this month', 'dokan-lite' ),
	__( 'awaiting approval', 'dokan-lite' ),
	__( '%s Products', 'dokan-lite' ),
	__( 'created this month', 'dokan-lite' ),
	__( '%s Withdrawals', 'dokan-lite' ),
	__( 'Dokan News Updates', 'dokan-lite' ),
	__( 'Stay up-to-date', 'dokan-lite' ),
	__( 'We\'re constantly developing new features, stay up-to-date by subscribing to our newsletter.', 'dokan-lite' ),
	__( 'Subscribe', 'dokan-lite' ),
	__( 'Thank you for subscribing!', 'dokan-lite' ),
	__( 'Overview', 'dokan-lite' ),
	__( 'Help', 'dokan-lite' ),
	__( 'Upgrade to Dokan Pro!', 'dokan-lite' ),
	__( 'Seems To Be Convinced, You Need More Out Of Your Marketplace', 'dokan-lite' ),
	__( 'Why Upgrade', 'dokan-lite' ),
	__( 'And Many More', 'dokan-lite' ),
	__( 'Comparison With Dokan PRO', 'dokan-lite' ),
	__( 'The Packages We Provide', 'dokan-lite' ),
	__( 'Buy Now', 'dokan-lite' ),
	__( '14 Days Money Back Guarantee', 'dokan-lite' ),
	__( 'After successful purchase, you will be eligible for conditional refund', 'dokan-lite' ),
	__( 'Terms & Condition Applied', 'dokan-lite' ),
	__( 'Payment Options:', 'dokan-lite' ),
	__( 'People We Have Helped', 'dokan-lite' ),
	__( 'We are proud to say the official', 'dokan-lite' ),
	__( 'is built using Dokan', 'dokan-lite' ),
	__( 'Settings', 'dokan-lite' ),
	__( 'Dismiss this notice.', 'dokan-lite' ),
	__( 'Choose your file', 'dokan-lite' ),
	__( 'Withdraw Requests', 'dokan-lite' ),
	__( 'Update Note', 'dokan-lite' ),
	__( 'Pending <span class=\'count\'>(%s)</span>', 'dokan-lite' ),
	__( 'Approved <span class=\'count\'>(%s)</span>', 'dokan-lite' ),
	__( 'Cancelled <span class=\'count\'>(%s)</span>', 'dokan-lite' ),
];