html,body{
    -webkit-backface-visibility:hidden;
}

div.media-sidebar a.edit-attachment{
    display:none;
}

.dokan-chart-tooltip() {
    position: absolute;
    display: none;
    line-height: 1;
    background: #333;
    color: #fff;
    padding: 3px 5px;
    font-size: 11px;
    border-radius: 3px;
}

.dokan-dashboard {

    .dokan-dashboard-wrap {
        // .clearfix();
        display: flex;
        display: -webkit-flex;
        display: -ms-flexbox;

        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        overflow: hidden;
        width: 100%;

        * {
            box-sizing: border-box;
        }
    }

    header.dokan-dashboard-header {
        margin: 0 0 15px 0;

        h1 {
            margin: 0 0 10px 0;
            border-bottom: 1px solid @borderColor;
            padding: 0 0 10px 0;
        }
        .dokan-add-product-link{
            .dokan-btn{
                margin-right: 10px;
            }
        }
    }

    .dokan-dashboard-content {
        padding: 0 0 0 25px;
        overflow: hidden;
        margin-top: 0px;
        width: 83%;
        flex: 5 auto;

        article.dashboard-content-area {
            .clearfix();

            .dokan-dash-left {
                padding-right: 15px;
            }

            .dashboard-widget {
                background: #fff;
                border: 1px solid #EBEBEB;
                padding: 0px 10px;
                position: relative;
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                box-shadow: 0 1px 1px rgba(0,0,0,0.04);
                margin-bottom: 15px;

                a {
                    font-size: 13px;
                    // color: #666;
                }

                .widget-title {
                    font-weight: bold;
                    font-size: 15px;
                    border-bottom: 1px solid #EBEBEB;
                    padding: 6px 0;
                    margin-bottom: 6px;

                    i {
                        color: #ccc;
                        padding-right: 5px;
                    }
                }

                &.big-counter {
                    text-align: center;

                    ul{
                        margin: 0px;
                    }

                    li {
                        width: 100%;
                        display: block;
                        margin: 0 auto;
                    }

                    .title {
                        font-size: 15px;
                        padding-top: 10px;
                    }

                    .count {
                        font-size: 18px;
                        border-bottom: 1px solid #EBEBEB;
                        font-weight: 600;
                        padding-bottom: 10px;
                    }
                }

                &.orders{
                    overflow:hidden;

                    .content-half-part{
                        width: 50%;
                        padding: 0;
                        float: left;
                    }

                    #order-stats {
                        padding: 20px;
                    }
                }

                &.products {
                    .pull-right a {
                        .border-radius(0);
                        margin-top: -6px;
                    }
                }

                &.sells-graph {
                    padding-bottom: 7px;
                    width: 100%;
                    position: relative;
                }

                .chart-placeholder.main {
                    height: 347px;
                }

                .list-count {
                    .count {
                        float: right;
                    }
                }
            }

            .chart-tooltip {
                .dokan-chart-tooltip;
            }
        }

        article.dokan-settings-area {

            .dokan-map-wrap {
                border: 1px solid @borderColor;

                .dokan-map-search-bar {
                    position: relative;
                }

                .dokan-map-find-btn {
                    display: none;
                }

                .dokan-map-search {
                    border: none;
                    width: 100%;
                    padding: 5px 10px;
                }

                .dokan-google-map {
                    width: 100%;
                    height: 300px;
                }
            }

            .dokan-payment-settings-summary {

                #vendor-dashboard-payment-settings-error {
                    padding: 25px;
                    display: none;
                    background-color: palevioletred;
                }

                div.payment-methods-listing-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    background-color: #EEEEEE;

                    > h2 {
                        margin: 5px 0;
                        flex-grow: 1;
                    }

                    #vendor-dashboard-payment-settings-toggle-dropdown {
                        flex-grow: 2;
                        text-align: right;

                        #vendor-payment-method-drop-down-wrapper {
                            position: relative;
                        }

                        #vendor-payment-method-drop-down {
                            display: none;
                            max-height: 200px;
                            border: 1px black solid;
                            position: absolute;
                            top: 0;
                            right: 0;
                            background-color: white;

                            ul {
                                list-style: none;
                                margin: 0;
                                max-height: 200px;
                                overflow-y: scroll;
                                overflow-x: hidden;

                                li {
                                    border-bottom: 1px #dddddd solid;

                                    div {
                                        white-space: nowrap;
                                        display: flex;
                                        align-items: center;
                                        padding: 10px 10px;

                                        img {
                                            width: calc(12px + 1.5vw);
                                            border: 1px solid lightgray;
                                            border-radius: 50%;
                                        }

                                        span {
                                            margin-left: 10px;
                                            color: #333333;
                                        }
                                    }
                                }
                            }

                            .no-content {
                                padding: 20px;
                            }
                        }

                        &:hover {
                            #vendor-payment-method-drop-down {
                                display: block;
                            }
                        }
                    }
                }

                > ul {
                    list-style: none;
                    min-height: 200px;
                    margin-left: 0;

                    li {
                        > div {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 10px;
                            border-bottom: #CCCCCC solid 1px;

                            > div {
                                display: flex;
                                align-items: center;

                                img {
                                    width: calc( 12px + 3vw );
                                    border: 1px solid grey;
                                    border-radius: 50%;
                                }

                                span {
                                    margin-left: 10px; color: #333333
                                }

                                button {
                                    margin-bottom: 3px !important;
                                    min-height: 30px !important;
                                }

                                a {
                                    button {
                                        margin-left: 3px !important;
                                    }
                                }
                            }
                        }
                    }
                }

                > .no-content {
                    min-height: 200px;
                    padding: 20px;
                }
            }

            #payment-form {
                .payment-field-bank {
                    > div.dokan-form-group {
                        > div {
                            background-color: white;
                            box-shadow: 0 0 5px #bbbbbb;
                            margin-right: 10px;
                            padding: 20px;

                            div.dokan-form-group {
                                > div {
                                    .dokan-text-left();

                                    label {
                                        color: black;
                                        font-weight: bold;
                                    }

                                    select {
                                        padding: 10px 15px;
                                        border-radius: 5px;
                                        min-height: 50px;
                                    }
                                }
                            }

                            div.data-warning {
                                display: flex;
                                box-shadow: 0 0 5px #AAAAAA;
                                padding: 10px;
                                margin-bottom: 10px;

                                div.left-icon-container {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    padding: 5px;

                                    i {
                                        color: orange;
                                    }
                                }

                                div.vr-separator {
                                    margin: 0 10px;
                                    border-left: 1px #dddddd solid;
                                }
                            }

                            .bottom-note {
                                text-align: left;
                                margin-bottom: 2em;
                            }

                            .bottom-actions {
                                background-color: #EEEEEE;
                                text-align: left;
                                border-top: 1px #cccccc solid;
                                padding: 20px;
                                margin: -20px;

                                a {
                                    margin-left: 10px;
                                    text-decoration: none;
                                    color: #2B78E4;
                                }
                            }
                        }
                    }
                }

                > div.dokan-form-group {
                    > div.ajax_prev.dokan-w4 {
                        margin-left: 24%;
                    }
                }
            }
        }

        .edit-account {
            fieldset {
                margin-top: 30px;

                legend {
                    font-weight: bold;
                }
            }
        }

        article {
            border-bottom: none;
        }

        ul li {
            list-style: none;
            margin: 0px;
            padding:0px;
        }

        a {
            text-decoration: none;
        }

        .dokan-page-help {
            display: block;
            font-style: italic;
            color: #888;
            margin-bottom: 30px;

            p {
                margin-bottom: 10px;
            }
        }
    }
}

.dokan-column-name-with-avatar {
    position: relative;
    padding-left: 46px !important;

    img {
        position: absolute;
        top: 3px;
        left: 8px;
        border-radius: 50%;
        border: 1px solid #fff;
        box-shadow: 0 1px 0 0 #e0e0e0;
    }
}
