.woocommerce-MyAccount-content {
  ul.dokan-account-migration-lists {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #eee;

    li {
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid #eee;

      &:last-child {
        border-bottom: none;
      }

      .left-content {
        text-align: left;
        flex: 2;

        p {
          margin: 0px;
        }
      }

      .right-content {
        text-align: right;
        flex: 1;
      }
    }
  }
}

.store-cat-stack-dokan.cat-drop-stack ul {
  max-height:800px;
  overflow-y:scroll;
}
