.dokan-login-form-popup-wrapper {
    width: 430px !important;
    padding: 16px !important;
    margin: 0 auto !important;

    .dokan-login-form-title {
        border-bottom: 1px solid #ddd;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    fieldset {
        padding: 0;
        border: 0;
        margin: 0;
    }

    .dokan-login-form-error {
        color: @brand-danger;
        background-color: @state-danger-bg;
        font-size: 0.9em;

        &.has-error {
            padding: 5px 8px;
            margin-bottom: 5px;
        }
    }
}


/*
* template/global/seller-registration-form.php
*
*/
p.vendor-customer-registration {
    .radio {
        display: inline-block;
    }

    .radio:hover {
        cursor: pointer;
        color: #526b6f;
    }
}