.woocommerce-order-pay {
    .card_container, #paypal-button-container {
        max-width: 400px;
    }
}

.card_container{
    margin-top: 15px;

    p {
        margin-bottom: 10px !important;
    }

    .card_field {
        box-shadow: inset 2px 0 0 #0f834d;
        width: 100%;
        padding: 0.6180469716em;
        background-color: #f2f2f2;
        color: #43454b;
        border: 0;
        box-sizing: border-box;
        font-weight: normal;
        height: 40px;
        margin-bottom: 5px;
    }
}

.unbranded_checkout {
    margin-bottom: 15px;

    #pay_unbranded_order {
        text-align: center;
        width: 100%;
    }
}

a.vendor_paypal_connect {
    background-color: #333 !important;
    color: #fff !important;
}
