.dokan-product-listing {

    .dokan-product-listing-area {
        padding:0px 15px;

        .row-actions {
            visibility: hidden;
            font-size: 12px;
            color: #ccc;

            .delete a {
                color: #A05;

                &:hover {
                    color: red;
                }
            }
        }

        tr:hover .row-actions {
            visibility: visible;
        }

        table td img {
            max-width: 48px;
            max-height: 48px;
        }

        .product-listing-top {
            border-bottom: 1px solid @borderColor;
            line-height: 50px;
            margin-bottom: 15px;


            ul.dokan-listing-filter {
                width:70%;
            }

            ul.dokan-listing-filter li {
                display:inline-block;
                padding:0px 10px 0px 0px;
            }

            span.dokan-add-product-link {
                width:30%;
            }
        }

        table.product-listing-table {
            span.product-type:before {
                font-family: FontAwesome;
                content: "\f133";
                display: block;
                text-align: center;
            }

            span.product-type.downloadable:before {
                font-family: FontAwesome;
                content: "\f019";
                display: block;
                text-align: center;
            }

            span.product-type.variable:before {
                font-family: FontAwesome;
                content: "\f02d";
                display: block;
                text-align: center;
            }

            span.product-type.simple:before {
                font-family: FontAwesome;
                content: "\f0c9";
                display: block;
                text-align: center;
            }

            span.product-type.virtual:before {
                font-family: FontAwesome;
                content: "\f0c2";
                display: block;
                text-align: center;
            }

            mark.instock {
                color: #7AD03A;
                background: transparent;
                font-weight: bold;
            }

            td {
                vertical-align: top;
            }

            p {
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            td.post-status {
                label.draft {
                    background: #ccc;
                }

                label.publish {
                    background: #65C265;
                }

                label.pending {
                    background: #f05025;
                }
            }

            td.post-date {
                font-size: 13px;
            }
        }

        del .amount {
            color: #dd5a43;
        }

        ins {
            text-decoration: none;

            .amount {
                color: #69aa46;
                font-weight: bold;
            }
        }
    }
}

.dokan-new-product-area {
    padding:0px 15px;

    .dokan-product-meta {
        width: 73.43%;
    }

    .featured-image {
        width: 25%;
    }
}


.dokan-product-edit-area {
    header.dokan-pro-edit-breadcrumb {
        display: block;
        border-bottom: 1px solid @borderColor;
        padding: 0 0 10px 0;
        margin: 0 0 15px 0;

        h1 {
            font-size: 18px;
            line-height: 1.42;

            .dokan-breadcrumb,
            .dokan-breadcrumb a {
                color: #aaa;
            }

            .dokan-label {
                font-size: 11px;
                font-weight: normal;
            }

            a.view-product {
                background-color: #FAFAFA;
                border-color: #EBEBEB;
            }
        }
    }

    .dokan-product-meta {
        width: 65%;
    }

    .featured-image {
        width: 35%;
    }
}

.product-edit-new-container {

    .dokan-edit-row {
        background: #fff;
        border: 1px solid #EBEBEB;
        margin-top: 15px;

        &.dokan-other-options {
            margin-bottom:20px;
        }

        .dokan-section-heading {
            padding: 10px 15px;
            border-bottom: 1px solid #EBEBEB;
            overflow: hidden;
            cursor: pointer;

            i.fa {
                font-size: 15px;

                &.fa-flip-vertical {
                    margin-top: 9px;
                }
            }

            .dokan-section-toggle {
                float: right;
                color: #888;
                font-size: 15px;
            }

            h2 {
                margin: 0px;
                padding: 0px;
                float: left;
                font-size: 16px;
                font-weight: bold;
                line-height: 150%;
            }

            p {
                float: left;
                vertical-align: bottom;
                margin-bottom: 0px;
                margin-top: 2px;
                margin-left: 8px;
                color: #888;
                font-style: italic;
                font-size: 12px;
            }
        }

        .dokan-section-content {
            padding: 15px;
        }
    }

    .dokan-product-edit-form .dokan-new-product-featured-img {
        height: auto !important;
    } 

    label {
        font-weight: normal;
        cursor: pointer;

        input[type=checkbox] {
            margin-right:5px;
        }
    }

    label.form-label {
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 13px;
        display: block;

        span {
            font-weight: normal;
            color: #888;
        }
    }

    header.dokan-pro-edit-breadcrumb {
        display: block;
        border-bottom: 1px solid @borderColor;
        padding: 0 0 10px 0;
        margin: 0 0 15px 0;

        h1 {
            font-size: 18px;
            line-height: 1.42;

            .dokan-breadcrumb,
            .dokan-breadcrumb a {
                color: #aaa;
            }

            .dokan-label {
                font-size: 11px;
                font-weight: normal;
            }

            a.view-product {
                background-color: #FAFAFA;
                border-color: #EBEBEB;
            }
        }
    }

    .dokan-price-container {
        .sale_schedule,
        .cancel_sale_schedule {
            font-weight: normal;
            float: right;
        }
    }

    .dokan-form-top-area {
        .clearfix();

        .dokan-product-meta {
            width: 65%;
        }

        .featured-image {
            width: 35%;
        }
    }

    .dokan-product-short-description {
        margin-bottom: 20px;
        margin-top:10px;
    }

    .content-half-part.featured-image {
        padding-left: 25px;
    }

    .dokan-new-product-featured-img {
        border: 4px dashed #DDDDDD;
        height: 294px !important;
        width: 100% !important;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;

        i.fa-cloud-upload {
            display: block;
            font-size: 80px;
            color: #DFDFDF;
        }

        a.dokan-feat-image-btn {
            color: #8F8F8F;
            text-shadow: 0 1px 1px #FFF;
            background: #F0F0F0;
            padding: 3px 10px;
            font-size: 12px;

            &:hover {
                color: #ECECEC;
                text-shadow: 0 1px 1px #6F6F6F;
                background: #B4B4B4;
            }
        }

        a.close {
            background: #000000;
            color: #FF0000;
            font-size: 100px;
            height: 100% !important;
            opacity: 0.7;
            padding: 25% 0;
            position: absolute;
            right: 0;
            text-align: center;
            text-shadow: none;
            top: 0;
            width: 100% !important;
            display: none;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            width: 100%;
            height: 100%;

            &:hover {
                a.close {
                    display: block;
                }
            }
        }

        .image-wrap:hover a.close {
            display: block;
        }
    }

    .instruction-inside {
        text-align: center;
        padding-top: 20%;
        padding-bottom: 30%;
        color: #aaa;
    }

    .wp-editor-wrap {
        border: 1px solid #E7E7E7;
    }

    .dokan-shipping-container {

        .dokan-shipping-dimention-options {
            margin-bottom: 20px;
            input {
                width: 23.3%;
                float:left;
                margin-right: 2%;

                &#_height {
                    margin-right:0px;
                }
            }
        }

        .dokan-shipping-product-options {
            .dokan-additional-shipping-wrap {
                .dokan-w3 {
                    width: 32%;
                    margin-right: 2%;

                    &.last-child {
                        margin-right:0px;
                    }
                }
            }
        }
    }

    .dokan-stock-management-wrapper {
        div.dokan-w3 {
            width: 32%;
            margin-right: 2%;

            &.last-child {
                margin-right: 0px;
            }
        }
    }

    .dokan-download-wrapper {
        margin-top: 15px;
    }

    aside {
        border: 1px solid #eee;
        margin-bottom: 15px;
        border-radius: 3px;
    }

    #dokan-product-images {
        ul.product_images {
            margin: 0 0 10px 0;
            padding: 0;

            li.image, li.dokan-sortable-placeholder{
                width: 64px;
                height: 64px;
                overflow: hidden;
                float: left;
                box-sizing: border-box;
                position: relative;
                margin: 9px 4px 0 0;
                border: 1px solid #eee;
                border-radius: 2px;
                padding: 2px;
                cursor: move;

                img {
                    padding: 0;
                    margin: 0;
                    max-width: 100%;
                }

                a.action-delete {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: red;
                    background: rgba(0, 0, 0, 0.6);
                    margin: 0;
                    padding: 0 3px;
                    font-size: 50px;
                    width: 100%;
                    text-align: center;
                    height: 100%;
                    padding-top: 25%;
                    font-weight: bold;
                    display: none;
                }

                &:hover {
                    a.action-delete {
                        display: inline-block;
                    }
                }
            }

            li.dokan-sortable-placeholder {
                border: 1px dashed #ccc;
            }
        }
    }

    .product-dimension {
        .form-control {
            display: inline-block;
            width: 20%;
            margin-right: 5px;
        }
    }

    // New product flat view style @version:2.6
    .dokan-attribute-variation-options {

        .dokan-product-attribute-wrapper {

            .dokan-attribute-type {
                margin-bottom: 15px;

                select {
                    margin-right: 10px;
                }

                .dokan-attribute-spinner {
                    margin-left: 10px;
                    margin-top: 5px;
                }
            }

            ul {
                padding-left:0px;
                margin-left: 0px;

                li.product-attribute-list {
                    border-bottom: 1px solid #e3e3e3;

                    &:first-child {
                        border-top: 1px solid #e3e3e3;
                    }

                    .dokan-product-attribute-heading {
                        padding: 10px 10px;
                        cursor: move;
                        position: relative;
                        background-color: rgba(241,241,241, 0.61);

                        a.dokan-product-remove-attribute {
                            position: absolute;
                            top: 9px;
                            right: 15px;
                        }

                        a.dokan-product-toggle-attribute {
                            position: absolute;
                            top: 7px;
                            right: 80px;
                            color: #222;
                        }
                    }

                    .dokan-product-attribute-item {
                        padding: 10px 0px;

                        .dokan-product-attribute-name {
                            margin-bottom:10px;
                        }

                        .checkbox-item {
                            font-weight:normal !important;
                            margin-bottom: 0px;
                        }

                        .dokan-pre-defined-attribute-btn-group {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }

        .dokan-product-variation-wrapper {
            margin-top: 20px;
            border-top: 1px solid #eee;
            padding-top: 15px;

            .dokan-variation-top-toolbar {
                vertical-align: middle;
                line-height: 31px;
                margin-bottom: 20px;

                select.variation-actions {
                    margin-right: 5px;
                }
            }

            .dokan-variations-container {
                margin-bottom: 20px;

                /** Load all variation styles **/
                .dokan-product-variation-itmes {

                    cursor: pointer;
                    position: relative;

                    .actions {
                        position: absolute;
                        top: 15px;
                        right: 15px;

                        i.fa {
                            margin-right:10px;

                            &.fa-bars {
                                cursor: move;
                            }
                            &.fa-sort-desc {
                                cursor: pointer;
                                padding-bottom: 4px;
                            }
                        }
                    }

                    h3.variation-topbar-heading {
                        margin: 0 !important;
                        font-size: inherit;
                        position: relative;
                        line-height: 35px;
                        padding: 8px 10px;
                        border-bottom: 1px solid #eee;
                        background-color: rgba(241, 241, 241, 0.61);

                        strong {
                            float:left;
                            margin-right:10px;
                        }

                        select {
                            float: left;
                            margin-right: 10px;
                            width: 20%;
                        }
                    }

                    .dokan-variable-attributes {
                        margin-top: 15px;

                        .thumbnail-checkbox-options {
                            margin-bottom: 15px;

                            .upload_image {
                                width: 130px;
                                height: 130px;
                                float:left;

                                .upload_image_button {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    margin-right: 20px;
                                    position: relative;
                                    cursor: pointer;

                                    &.dokan-img-remove{
                                        img {
                                            display: block;
                                        }

                                        &:before {
                                            content: "X";
                                            display: none;
                                            position: absolute;
                                            font-size: 50px;
                                            top: 35%;
                                            left: 40%;
                                            color: #f35000;
                                        }

                                        &:hover {
                                            &:before {
                                                display: block;
                                            }
                                        }
                                    }
                                }
                            }

                            .options {
                                float:left;
                                margin-left:20px;

                                label {
                                    display:block;
                                    margin-bottom:10px;

                                    &:last-child {
                                        margin-bottom: 0px;
                                    }
                                }
                            }
                        }

                        .variable_pricing {
                            margin-bottom: 10px;
                        }

                        .weight-dimension {
                            margin-bottom: 10px;

                            .dimensions_field {
                                .doakn-w3 {
                                    margin-right: 6px;
                                    &:last-child {
                                        margin-right: 0px;
                                    }
                                }
                            }
                        }
                    }

                }

            }

            .dokan-variation-default-toolbar {
                text-align: right;

                span.dokan-variation-default-label,
                .dokan-variation-default-select {
                    margin-right: 5px;
                }

                .float-none {
                    display: inline-block;
                    float: none !important;
                }
            }

            .dokan-variation-action-toolbar {
                button.dokan-btn-default[disabled] {
                    background-color: #fafafa;
                    color: #b3b3b3;
                    border-color: #ccc;
                }

                .dokan-variations-pagenav {
                    .displaying-num,
                    .expand-close {
                        font-style: italic;
                        font-size: 13px;
                    }

                    span.pagination-links {
                        margin-left:10px;

                        a {
                            padding: 0px 8px;
                            background: #eee;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

    .dokan-product-type-container {
        .content-half-part {
            &.virtual-checkbox {
                padding-left: 10px;
            }
        }
    }
}

.product-edit-container {
    font-size: 13px;

    .dokan-product-title-alert,
    .dokan-product-cat-alert {
        color: #f05025;
        font-style: italic;
        margin-top: 5px;
    }

    .tab-pane {
        padding: 15px 0;
    }

    label {
        font-weight: normal;
        cursor: pointer;
    }

    .dokan-feat-image-upload {
        border: 4px dashed #DDDDDD;
        height: 200px;
        width: 200px;
        margin-bottom: 20px;
        overflow: hidden;
        position: relative;

        i.fa-cloud-upload {
            display: block;
            font-size: 80px;
            color: #DFDFDF;
        }

        a.dokan-feat-image-btn {
            color: #8F8F8F;
            text-shadow: 0 1px 1px #FFF;
            background: #F0F0F0;
            padding: 3px 10px;
            font-size: 12px;

            &:hover {
                color: #ECECEC;
                text-shadow: 0 1px 1px #6F6F6F;
                background: #B4B4B4;
            }
        }

        a.close {
            background: #000000;
            color: #FF0000;
            font-size: 100px;
            height: 200px;
            opacity: 0.7;
            padding: 25% 0;
            position: absolute;
            right: 0;
            text-align: center;
            text-shadow: none;
            top: 0;
            width: 200px;
            display: none;
        }

        img {
            max-width: 100%;

            &:hover {
                a.close {
                    display: block;
                }
            }
        }

        .image-wrap:hover a.close {
            display: block;
        }
    }

    .dokan-list-category-box {
        border:1px solid #ccc;
        background:#fff;
        padding:0px 15px 15px;
        max-height: 200px;
        min-height: 45px;
        overflow: scroll;

        ul.dokan-checkbox-cat {
            padding:0;
            margin:0;

            li{
                line-height: 20px;
            }
        }
    }

    .instruction-inside {
        text-align: center;
        padding-top: 40px;
        color: #aaa;
    }

    .wp-editor-wrap {
        border: 1px solid #E7E7E7;
    }

    aside {
        border: 1px solid #eee;
        margin-bottom: 15px;
        border-radius: 3px;
    }

    .dokan-edit-sidebar {
        margin-top: 35px;

        .dokan-side-head {
            background: #f5f5f5;
            padding: 10px;
        }

        .dokan-side-body {
            padding: 10px;

            .dokan-form-control {
                width: 90%;
            }
        }

        .downloadable_files {
            td {
                border-top: none;
                border-bottom: 1px solid @borderColor;

                label {
                    font-weight: normal;
                }

                input {
                    width: 90%;
                }
            }

            ul {
                margin:0px;
                padding:0px;
            }

            ul li{
                margin-bottom:15px;
            }
        }
    }

    ul.label-on-left {
        label {
            // float: left;
            min-width: 200px;
            display: inline-block;
        }

        li {
            clear: both;
        }
    }

    #product-attributes {
        h4 {
            margin-bottom: 15px;
        }

        .select-attribute.form-control {
            display: inline;
            width: auto;
        }
    }

    #variants-holder {
        .inputs-box {
            background: #f5f5f5;
            // padding: 10px;
            margin-bottom: 20px;

            .box-header {
                background: #e5e5e5;
                padding: 5px 10px;
                font-size: 13px;
                margin-bottom: 10px;
            }

            .option-couplet {
                margin-left: 15px;

                li:before {
                    content: '-';
                }

                li {
                    margin-bottom: 8px;
                }
            }

            .box-inside {
                padding: 10px;

                .attribute-config {
                    width: 35%;
                    float: left;
                }

                .attribute-options {
                    float: left;
                    width: 60%;
                }
            }
        }

        .actions {
            a {
                color: #666;
                padding: 0 4px 2px;
                font-weight: bold;
                border: 1px solid #ddd;
                text-decoration: none;
                background: #fff;

                &:hover {
                    // display: inline-block;
                    background: #666;
                    color: #fff;
                }
            }
        }
    }

    #product-variations {
        .wc-metabox {
            border-radius: 3px;
            background: #f5f5f5;
            // padding: 10px;
            margin-bottom: 10px;
            font-size: 13px;
            padding-bottom: 3px;

            h3 {
                background: #e5e5e5;
                padding: 10px;
                font-size: 14px;

                button {
                    float: right;
                    font-size: 12px;
                    margin-top: -5px;
                }
            }

            table {
                margin: 10px;

                td {
                    vertical-align: top;
                    width: 50%;
                }

                td.upload_image img {
                    width: 100px;
                    max-width: 100px;
                    max-height: 100px;
                }

                td.options {
                    label {
                        display: block;
                    }
                }

                td.sku, td.upload_image, td.options {
                    width: 15%;
                }
            }

            td.data {
                padding: 0 0 0 10px;
                background: #fff;
                margin-left: 20px;
            }

            table.data_table {
                margin: 0;
                width: 100%;

                td {
                    padding: 0 6px 6px 0;
                    width: 50%;

                    input {
                        width: 100%;
                        padding: 5px 10px;
                    }

                    input.upload_file_button {
                        width: auto;
                        margin-top: 5px;
                    }
                }

                td.dimensions_field input {
                    width: 25%;
                    padding: 3px;
                }

                label {
                    display: block;
                }
            }

            label, select, input {
                font-size: 12px;
            }

            input[type=text], input[type=number], select {
                border: 1px solid @borderColor;
            }

            select {
                width: auto;
                display: inline-block;
            }
        }

        p.toolbar {
            padding-top: 10px;

            select {
                border: 1px solid @borderColor;
            }
        }
    } // product variations

    #dokan-product-images {
        ul.product_images {
            margin: 0 0 10px 0;
            padding: 0;

            li.image, li.dokan-sortable-placeholder{
                width: 64px;
                height: 64px;
                overflow: hidden;
                float: left;
                box-sizing: border-box;
                position: relative;
                margin: 9px 4px 0 0;
                border: 1px solid #eee;
                border-radius: 2px;
                padding: 2px;
                cursor: move;

                img {
                    padding: 0;
                    margin: 0;
                    max-width: 100%;
                }

                a.action-delete {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: red;
                    background: rgba(0, 0, 0, 0.6);
                    margin: 0;
                    padding: 0 3px;
                    font-size: 50px;
                    width: 100%;
                    text-align: center;
                    height: 100%;
                    padding-top: 25%;
                    font-weight: bold;
                    display: none;
                }

                &:hover {
                    a.action-delete {
                        display: inline-block;
                    }
                }
            }

            li.dokan-sortable-placeholder {
                border: 1px dashed #ccc;
            }
        }
    }

    .product-dimension {
        .form-control {
            display: inline-block;
            width: 25%;
            margin-right: 5px;
        }
    }
}


.toggle-sidebar-container {
    padding: 8px 0;
    border-bottom: 1px solid #DFDFDF;
    margin-bottom: 15px;

    .dokan-toggle-sidebar {
        display: block;
        margin-bottom: 5px;
    }
}

.dokan-product-edit {
    header.dokan-dashboard-header {
        h1.entry-title {
            span.dokan-product-status-label {
                font-size: 11px;
                margin-left: 15px;
                vertical-align: middle;
            }

            span.dokan-product-hidden-label {
                font-size: 13px;
                margin-right: 30px;
                margin-top: 9px;
            }

            a.view-product {
                background-color: #fafafa;
                border-color: #ebebeb;
            }
        }
    }
}

.dokan-product-edit-area {

    .dokan-product-edit-left {
        width:67%;
        float:left;
        margin-right: 4%;
    }

    .dokan-product-edit-right {
        width:27%;
        float:left;
    }

    .discount-price label {
        font-weight: normal;
        cursor: pointer;
    }
}


.white-popup {
    position: relative;
    background: #FFF;
    padding: 0px;
    width:auto;
    max-width: 690px;
    margin: 20px auto;
}

.dokan-add-new-product-popup {

    h2 {
        padding: 0px 20px 16px;
        border-bottom: 1px solid #eee;
        margin-bottom: 0px;
        font-size: 22px;
        color: #5d5d5d;
        margin-top:15px;
        position: absolute;
        overflow: hidden;
        width: 690px;
        z-index: 999999;
        background: #fff;
        margin-top: 0px;
        padding-top: 16px;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    }

    .mfp-close {
        top:10px;
        right:5px;
        z-index: 999999;
    }

    .product-form-container {
        padding: 80px 20px 20px;
        margin-top:30px;
        height:550px;
        overflow-y: scroll;

        .dokan-feat-image-upload {
            border: 3px dashed #DDDDDD;
            height: 65%;
            width: 98%;
            margin-bottom: 10px;
            margin-right:15px;
            overflow: hidden;
            position: relative;

            i.fa-cloud-upload {
                display: block;
                font-size: 80px;
                color: #DFDFDF;
            }

            .instruction-inside {
                text-align: center;
                padding-top: 20%;
                padding-bottom: 30%;
                color: #aaa;
            }

            a.dokan-feat-image-btn {
                color: #8F8F8F;
                text-shadow: 0 1px 1px #FFF;
                background: #F0F0F0;
                padding: 3px 10px;
                font-size: 12px;

                &:hover {
                    color: #ECECEC;
                    text-shadow: 0 1px 1px #6F6F6F;
                    background: #B4B4B4;
                }
            }

            a.close {
                background: #000000;
                color: #FF0000;
                font-size: 100px;
                height: 100%;
                opacity: 0.7;
                padding: 25% 0;
                position: absolute;
                right: 0;
                text-align: center;
                text-shadow: none;
                top: 0;
                width: 100%;
                display: none;
                cursor: pointer;
            }

            img {
                max-width: 100%;
                width: 292px;
                height: 212px;

                &:hover {
                    a.close {
                        display: block;
                    }
                }
            }

            .image-wrap:hover a.close {
                display: block;
            }
        }
    }

    .dokan-feat-image-content {
        width: 35%;
        margin-right: 15px;
    }

    .dokan-product-field-content {
        width: 62.5%;

        label {
            font-weight: normal
        }

        input[type="checkbox"] {
            margin-right: 4px;
        }
    }

    .product-full-container {
        margin-top: 10px;
    }

    .product-container-footer {
        padding: 10px 20px;
        border-top: 1px solid #eee;
        text-align: right;

        .dokan-add-new-product-spinner {
            position: static;
            margin-right:8px;
            vertical-align:middle;
        }

        .dokan-show-add-product-error {
            color: #d9534f;
            margin-right: 8px;
            vertical-align: middle;
        }
    }
    

}
