@import 'mixins.less';

/* Variables */
@dokan-color: #f2624d;
@dokan-color-darken: darken(@dokan-color, 10%);

/* Toggle switch */
.form-table {

    .updated p {
        margin-bottom: 10px;
    }

    .switch-input {
        display: none;
    }

    .switch-label {
        position: relative;
        display: inline-block;
        min-width: 112px;
        cursor: pointer;
        font-weight: 500;
        text-align: left;
        margin: 2px 0;
        padding: 0 0 0 44px;
    }

    .switch-label:before,
    .switch-label:after {
        content: "";
        position: absolute;
        margin: 0;
        outline: 0;
        top: 50%;
        -ms-transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .switch-label:before {
        left: 1px;
        width: 34px;
        height: 14px;
        background-color: #9E9E9E;
        border-radius: 8px;
    }

    .switch-label:after {
        left: 0;
        width: 20px;
        height: 20px;
        background-color: #FAFAFA;
        border-radius: 50%;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14),
                    0 2px 2px 0 rgba(0, 0, 0, 0.098),
                    0 1px 5px 0 rgba(0, 0, 0, 0.084);
    }

    .switch-label .toggle--on {
        display: none;
    }

    .switch-label .toggle--off {
        display: inline-block;
    }

    .switch-input:checked + .switch-label:before {
        background-color: lighten(@dokan-color, 25%);
    }

    .switch-input:checked + .switch-label:after {
        background-color: @dokan-color;
        -ms-transform: translate(80%, -50%);
        -webkit-transform: translate(80%, -50%);
        transform: translate(80%, -50%);
    }

    .switch-input:checked + .switch-label .toggle--on {
        display: inline-block;
    }

    .switch-input:checked + .switch-label .toggle--off {
        display: none;
    }

    .list-unstyled {
        padding: 0;
        margin-top: 0;

        li {
            list-style-type: none;
            margin-bottom: 5px;
        }
    }
}

.dokan-form-group {

    .dokan-w8 {
        margin-bottom: 10px;
    }

    textarea {
        font-size: 15px;
    }
}

/* WC Overrides */
.wc-setup {

    .wc-setup-steps {

        li.done,
        li.active {
            color: @dokan-color;
            border-color: @dokan-color;

            &:before {
                background: @dokan-color;
                border-color: @dokan-color;
            }
        }

        li.active {

            &:before {
                background: #fff;
            }
        }
    }

    .wc-setup-actions {

        .button {
            color: #555;
            .transition(background-color 0.3s ease);
        }

        .button-primary {
            color: #fff;
            background: @dokan-color;
            border-color: @dokan-color;

            &:hover,
            &:active,
            &:focus {
                background-color: @dokan-color-darken;
            }
        }
    }

    .wc-setup-content {

        a {
            color: @dokan-color;
        }

        .checkbox {

            input[type=checkbox]:checked+label::before    {
                background: @dokan-color;
                border-color: @dokan-color;
            }

            label {
                font-weight: 400;
                line-height: 1.7;
            }
        }
    }
}


.wc-wizard-service-item {

    .wc-wizard-service-name {
        padding-left: 20px;
    }

    .dokan-wizard-service-enable {
        flex-basis: 0;
        min-width: 75px;
        text-align: center;
        cursor: pointer;
        padding: 2em 0;
        position: relative;
        max-height: 1.5em;
        align-self: flex-start;

        .switch-label {
            left: 20px;
        }
    }
}

.dokan-setup-done {

    h1 {
        text-align:  center;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px;
    }
}

.dokan-setup-done-content {
    display: flex;
    justify-content: center;
}
