.dokan-store {

    &.dokan-theme-twentytwelve {

        .site-content {
            float: none;
            width: 100%;
        }
    }
}

.dokan-store-wrap {
    display: flex;
    margin: 20px 0;
    flex-direction: column;

    &.layout-left {
        flex-direction: column-reverse;
    }

    @media (min-width: 1000px) {
        &.layout-left,
        &.layout-right {
            flex-direction: row;
        }

        .dokan-store-sidebar {
            flex: 0 1 26%;
        }

        .dokan-single-store {
            flex: 0 1 100%;
        }

        &.layout-left .dokan-store-sidebar {
            margin-right: 4%;
        }

        &.layout-right .dokan-store-sidebar {
            margin-left: 4%;
        }
    }

}

// store
.dokan-single-store {
    margin: 0;

    .profile-frame {
        padding: 0px;
        position: relative;
        background-size: cover;
        background-color: #eee;

        .profile-info-box {
            position: relative;

            a {
                color: inherit;
            }

            &:hover {
                color: #fff;
            }

            .profile-info-img {
                width: 100%;
                height: auto;

                &.dummy-image {
                    background-image: url(../images/default-store-banner.png);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }
            }

            .profile-info-summery-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                color: #fff;
                width: 100%;
                height: 100%;

                .profile-info-summery {
                    width: 320px;
                    height: 100%;
                    padding-top: 25px;

                    .profile-info-head {
                        .profile-img {
                            text-align: center;
                            margin-bottom: 12px;


                            &.profile-img-circle img {
                                border-radius: 50%;
                                background: #fff;
                                width: 80px;
                                height: 80px;
                            }

                            &.profile-img-square img {
                                background-color: #fff;
                                border: 1px solid @borderColor;
                                border-radius: 0;
                                padding: 4px;
                            }
                        }

                        .store-name {
                            font-weight: bold;
                            padding: 0;
                            font-size: 20px;
                            text-align: center;
                            margin: 0 0 18px;
                            color: #fff;
                        }
                    }

                    .profile-info {
                        padding: 0 30px;

                        .dokan-store-info {
                            list-style: none;

                            .dokan-store-phone,
                            .dokan-store-email {
                                a {
                                    text-decoration: none;
                                    color: inherit;
                                }
                            }
                        }

                        li {
                            padding-bottom: 8px;
                        }

                        i {
                            font-weight: bold;
                            float: left;
                            margin-left: -25px;
                            margin-top: 4px;
                        }

                        ul.store-social {
                            list-style: none;

                            li {
                                display: inline-block;
                            }

                            i {
                                font-size: 20px;
                                float: none;
                                font-weight: normal;
                                margin: 0;


                                &.fa-facebook-square {
                                    color: #3b5998;
                                }

                                &.fa-google-plus-square {
                                    color: #dd4b39;
                                }

                                &.fa-twitter-square {
                                    color: #55acee;
                                }

                                &.fa-linkedin-square {
                                    color: #007bb5;
                                }

                                &.fa-youtube-square {
                                    color: #bb0000;
                                }

                                &.fa-instagram {
                                    color: #125688;
                                }

                                &.fa-flickr {
                                    color: #ff0084;
                                }
                            }
                        }

                        .seller-rating {
                            display: none;
                        }
                    }
                }

            }

            &.profile-layout-layout1 {

                .profile-info-summery-wrapper {
                    position: relative;
                    height: 135px;
                    background-color: #fff;
                    color: inherit;
                    border: 1px solid @borderColor;
                    padding: 0 15px;

                    .profile-info-summery {
                        width: 100%;
                        padding: 0;
                        position: absolute;
                        top: -55px;
                        height: 140px;
                        color: #444;
                        background: none;

                        .profile-info-head {
                            float: left;

                            .profile-img {
                                margin-bottom: 0;

                                img {
                                    width: 150px;
                                    height: 150px;
                                }
                            }
                        }

                        .profile-info {
                            float: left;
                            padding: 0;

                            .store-name {
                                color: #fff;
                                margin: 10px 0 25px 15px;
                                text-shadow: 0 0 3px rgba(0,0,0,.8);
                                font-weight: bold;
                                font-size: 28px;
                                line-height: 1.1;
                            }

                            .dokan-store-info {
                                padding-left: 40px;
                                font-size: 14px;
                                line-height: 21px;
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }

        &.profile-frame-no-banner {
            background-color: transparent;

            .profile-layout-layout3 {

                .profile-info-img {
                    display: none;
                }

                .profile-info-summery-wrapper {
                    position: relative;

                    .profile-info-summery {
                        background-color: #fff;
                        width: 100%;
                        padding: 10px;
                        overflow: hidden;
                        border: 1px solid @borderColor;


                        .profile-info-head {
                            width: 150px;
                            float: left;

                            .profile-img {

                                img {
                                    background: #fff;
                                    border: 1px solid #ddd;
                                    padding: 2px;
                                    width: 150px;
                                    height: 150px;
                                }
                            }
                        }

                        .profile-info {
                            float: left;
                            padding: 0 25px;
                            color: #444;
                            width: 80%;

                            .store-name {
                                margin-top: 5px;
                                font-size: 30px;
                                font-weight: bold;
                            }

                            .dokan-store-info {
                                padding-left: 25px;

                                li {
                                    float: left;
                                    margin-right: 40px;
                                    position: relative;

                                    i {
                                        margin-left: -22px;
                                    }

                                    &:before {
                                        content: "·";
                                        position: absolute;
                                        top: 10px;
                                        left: -35px;
                                        color: #afafaf;
                                        font-size: 25px;
                                        line-height: 0;
                                    }

                                    &:first-child:before {
                                        content: "";
                                    }

                                    &.dokan-store-rating {
                                        // float: none;
                                        // margin-right: 0;

                                        &:before {
                                            // content:"\A"; white-space:pre;
                                            // content: "";
                                            // position: relative;
                                        }
                                    }
                                }
                            }

                            .store-social-wrapper {
                                position: relative;

                                .store-social {
                                    padding-left: 0;

                                    li {
                                        margin: 0 8px 0 0;

                                        a {

                                            i {
                                                text-shadow: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .dokan-store-tabs {
        ul {
            background-color: #fff;
            border-width: 0 1px 1px 1px;
            border-color: @borderColor;
            border-style: solid;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;

            li {
                display: inline-block;
                border-right: 1px solid @borderColor;
                margin-right: -4px;

                a {
                    text-decoration: none;
                    color: #666;
                    padding: 10px 15px;
                    display: inline-block;

                    &:hover {
                        background: #eee;
                    }
                }
            }
        }
    }
}

.dokan-store-widget {
    input[type=text],
    input[type=email],
    textarea {
        width: 100%;
    }

    form.seller-form {
        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                margin-bottom: 8px;
                border-bottom: none;

                label.error {
                    font-size: 12px;
                    margin-top: 2px;
                    margin-bottom: 0px;
                }
            }
        }
    }

    #dokan-store-location {
        width: 100%;
        height: 200px;
    }
}

// shortcode seller listing
.dokan-seller-search-form {
    margin: 30px 0px;

    .dokan-w4 {
        padding: 0 15px;

        input[type=search],
        select.dokan-form-control {
            height: 40px !important;
            border: 1px solid #e2e2e2 !important;
            box-shadow: none !important;
            border-radius: 4px !important;
        }

        input[type=search] {
            background-position-y: 11px !important;
        }
    }
}

.dokan-seller-listing {
    position: relative;

    .dokan-overlay {
        position: absolute;
        background: rgba(255,255,255, 0.3);
    }
}

#dokan-seller-listing-wrap {
    margin-left: -15px;
    margin-right: -15px;

    ul.dokan-seller-wrap {
        .clearfix();
        list-style: none;
        margin: 20px 0px;
        padding: 0;

        li {
            list-style-type: none;
            float: left;
            margin: 0 0 20px 0;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 20px;

            &.coloum-2 {
                width: 50%;
            }

            &.coloum-3 {
                width: 33.33%;
            }

            .store-wrapper {
                box-shadow: 0px 0px 25px 0px #ddd;
            }

            @media (max-width: 767px) {
                width: 100% !important;
                float: none;
            }

            @media (min-width: 768px) and (max-width: 991px) {
                width: 50% !important;
            }

            @media (min-width: 992px) {
                width: 33.33%;
            }

            .store-content {
                max-width: 100%;

                @media (max-width: 767px) {
                    text-align: left;
                }

                .store-info {
                    height: 100%;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-position: 0 50%;
                    height: 220px;
                    position: relative;

                    .store-data-container {
                        height: 100%;
                        background-color: rgba(0, 0, 0, .45);
                    }

                    .featured-favourite {
                        padding: 20px 20px 10px;
                        overflow: hidden;

                        .featured-label {
                            float: left;
                            padding: 2px 10px;
                            background: #2d54a3;
                            color: #fff;
                            border-radius: 3px;
                            box-shadow: 0px 0px 25px -5px #afafaf
                        }

                        .favourite-label {
                            float: right;
                            padding: 2px;
                            background: #fff;
                            width: 55px;
                            border-radius: 20px;
                            text-align: center;
                            box-shadow: 0px 0px 25px -5px #afafaf;

                            i.fa {
                                color: #e74c3c;
                            }
                        }
                    }

                    .store-data {
                        padding: 0px 20px;

                        h2 {
                            margin: 9px 0px;
                            padding: 0px;
                            font-size: 20px;
                            a {
                                color: #FFF;
                                text-shadow: rgba(0,0,0,.8) 0 1px 0;

                                &:hover {
                                    color: #fafafa;
                                    text-shadow: rgba(0,0,0,.8) 0 1px 0;
                                }
                            }
                        }

                        p {
                            margin-bottom: 2px;
                            color: #FFF;
                            text-shadow: rgba(0,0,0,.8) 0 1px 0;
                        }

                        .dokan-seller-rating {
                            float: none !important;
                            margin: 12px 0px 10px;

                            &:before {
                                color: #adb5b6;
                            }

                            span {
                                &:before {
                                    color: #fa9a00;
                                }
                            }
                        }

                        p.store-address {
                            line-height: 23px;
                        }
                    }
                }
            }

            .store-footer {
                background: #f7fbfc;
                position: relative;
                padding: 15px 20px;
                border-top: 1px solid #eee;

                a {
                    text-decoration: none;
                }

                .seller-avatar {
                    padding: 6px;
                    background: #fff;
                    position: absolute;
                    width: 80px;
                    height: 80px;
                    top: -70px;
                    right: 20px;
                    border-radius: 40px;
                    box-shadow: 0px 0px 30px -6px #afafaf;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 40px;
                    }
                }
            }

            &.no-banner-img {
                .store-content {

                    .store-info {
                        .store-data-container {
                            height: 100%;
                            background: none;
                        }

                        .featured-favourite {

                            .featured-label {
                                background: #d1dbf0;
                                color: #2d54a3;
                                box-shadow: none;
                            }

                        }
                    }

                    .store-data {
                        h2 {
                            a {
                                color: #526b6f;
                                text-shadow: none;

                                &:hover {
                                    color: #333;
                                    text-shadow: none;
                                }
                            }
                        }

                        p {
                            color: #748082;
                            text-shadow: none;
                        }
                    }

                }
            }
        }
    }
}


@media (min-width: 1200px) {
    .dokan-single-store {

        .profile-frame {

            .profile-info-box {

                .profile-info-summery-wrapper {

                    .profile-info-summery {
                        background-color: fade( #000, 65% );

                        .profile-info {

                            .store-social-wrapper {
                                position: absolute;
                                bottom: 0;
                                right: 0;

                                .store-social {
                                    padding-right: 15px;
                                    margin: 0;

                                    li {
                                        line-height: 1;
                                        margin-left: 5px;

                                        a {
                                            display: inline-block;

                                            i {
                                                font-size: 25px;
                                                text-shadow: 1px 1px 1px rgba(255,255,255, 0.55);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.profile-layout-layout1 {

                    .profile-info-summery-wrapper {

                        .profile-info-summery {

                            .profile-info {

                                .store-social-wrapper {
                                    top: 12px;
                                    right: 15px;
                                    bottom: auto;
                                }
                            }
                        }
                    }
                }

                &.profile-layout-layout2 {
                    position: relative;
                    width: 100%;


                    .profile-info-summery-wrapper {
                        position: relative;
                        background-color: #fff;
                        color: #444;
                        border: 1px solid @borderColor;
                        height: 220px;

                        .profile-info-summery {
                            width: 100%;
                            padding-top: 0;
                            background: none;

                            .profile-info-head {
                                position: relative;
                                top: -75px;

                                .profile-img {

                                    img {
                                        background: #fff;
                                        border: 1px solid #ddd;
                                        padding: 2px;
                                        width: 150px;
                                        height: 150px;
                                    }
                                }
                            }

                            .profile-info {
                                position: relative;
                                top: -75px;

                                .store-name {
                                    color: inherit;
                                    font-size: 35px;
                                    text-align: center;
                                    font-weight: bold;
                                }

                                .dokan-store-info {
                                    padding: 0;
                                    width: 100%;
                                    margin: 0;
                                    display: block;
                                    overflow: hidden;
                                    text-align: center;

                                    li {
                                        text-align: left;
                                        display: inline-block;
                                        padding-bottom: 15px;

                                        a {
                                            color: inherit;
                                        }

                                        i {
                                            display: none;
                                        }

                                        &:after {
                                            content: '·';
                                            color: #9c9c9c;
                                            font-weight: bold;
                                            font-size: 18px;
                                            position: relative;
                                            top: 3px;
                                        }

                                        &:last-child {
                                            &:after {
                                                content: '';
                                            }
                                        }
                                    }
                                }

                                .store-social-wrapper {
                                    position: relative;
                                    text-align: center;


                                    .store-social {
                                        position: relative;
                                        padding: 0;
                                        margin: 0;
                                        display: inline-block;

                                        li {

                                            a {

                                                i {
                                                    text-shadow: none;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    }
                }

            }
        }
    }
}

@media (max-width: 767px) {
    .dokan-store-sidebar,
    .dokan-single-store {
        margin-right: 3%;
        width: 94% !important;
        margin-left: 3%;
    }
}

@media (max-width: 1199px) {
    .dokan-single-store {

        .profile-frame {

            .profile-info-box {
                position: relative;
                width: 100%;

                .profile-info-summery-wrapper {
                    position: relative;
                    background-color: #fff;
                    color: #444;
                    border: 1px solid @borderColor;

                    .profile-info-summery {
                        width: 100%;
                        padding-top: 0;

                        .profile-info-head {
                            position: relative;
                            top: -45px;

                            .store-name {
                                color: inherit;
                                font-size: 35px;
                                margin-bottom: 11px;
                            }

                            .profile-img {

                                img {
                                    background: #fff;
                                    border: 1px solid #ddd;
                                    padding: 2px;
                                }

                                &.profile-img-circle {

                                    img {
                                        width: 100px;
                                        height: 100px;
                                    }
                                }
                            }
                        }

                        .profile-info {

                            .dokan-store-info {
                                position: relative;
                                top: -45px;
                                padding: 0;
                                width: 100%;
                                margin: 0;
                                display: block;
                                overflow: hidden;
                                line-height: 1.4;

                                li {
                                    text-align: center;

                                    a {
                                        color: inherit;
                                    }

                                    i {
                                        display: none;
                                    }
                                }
                            }

                            .store-social-wrapper {
                                position: relative;
                                top: -45px;
                                text-align: center;

                                .store-social {
                                    padding: 0;
                                    margin: 0;
                                    display: inline-block;

                                    li {
                                        margin-left: 8px;
                                    }
                                }
                            }
                        }

                    }
                }

                &.profile-layout-layout1 {

                    .profile-info-summery-wrapper {
                        height: 275px;
                        padding: 0 8px;

                        .profile-info-summery {
                            top: 6px;

                            .profile-info-head {
                                top: 0;

                                .profile-img {

                                    &.profile-img-square {
                                        background: none;
                                        border: 0;
                                    }

                                    img {
                                        width: 100px;
                                        height: 100px;
                                    }
                                }
                            }

                            .profile-info {

                                .store-name {
                                    font-size: 20px;
                                    margin-bottom: 8px;
                                    color: #444;
                                    text-shadow: none;
                                }

                                .dokan-store-info {
                                    top: 0;

                                    li {
                                        text-align: left;

                                        a {
                                        }

                                        i {
                                            display: inline-block;
                                        }
                                    }
                                }

                                .store-social-wrapper {
                                    position: absolute;
                                    top: -35px;
                                    right: 20px;

                                    .store-social {
                                        top: 0;

                                        li {
                                            margin-left: 8px;

                                            a {
                                                i {
                                                    font-size: 25px;
                                                    text-shadow: 1px 1px 1px rgba(255,255,255, 0.55);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.profile-layout-layout2 {

                    .profile-info-summery-wrapper {

                        .profile-info-summery {

                            .profile-info {

                                .store-name {
                                    position: relative;
                                    top: -45px;
                                    text-align: center;
                                    font-size: 20px;
                                    margin-bottom: 8px;
                                    color: #444;
                                    text-shadow: none;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }

                &.profile-layout-layout3 {

                    .profile-info-summery-wrapper {
                        height: auto;
                        border: 0;

                        .profile-info-summery {

                            .profile-info-head {
                                top: 0;
                                margin-right: 15px;
                            }

                            .profile-info {
                                padding: 0 0 0 15px;

                                .dokan-store-info {
                                    top: 0;

                                    li {
                                        float: none;
                                        text-align: left;

                                        i {
                                            display: inline-block;
                                        }

                                        &:before {
                                            content: "";
                                        }
                                    }
                                }

                                .store-social-wrapper {
                                    top: 0;
                                    text-align: left;
                                    padding: 0 4px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
